[BacktestConfig]
run_backtest  = 001

[BacktestStrategy_001]
strategy_label          = favorites
enter_signal            = True
                          and fsto_k(10) < 5               
                          and l_b_band(20,2)*1.02 > low
                          and rsi(14) < 55                
#                          and mfi_hist_spread(10, 14) < 50   
#                         and mcap > 1.0
#                          and roc('^DJI', 100) > 0
#                          and close_m_avg_up('^DJI', 200, 5)
#                          and close_monotonous_up('^DJI', 3)
exit_signal             = (fsto_k(10) > 80
                          or  (u_b_band(20,2) - c_b_band(20,2))*0.9 + c_b_band(20,2) < close)
risk_cap                = False
#risk_cap                = close < 0.9 * purchase
chart_functions         = l_b_band(20,2):c_b_band(20,2):u_b_band(20,2);rsi(14):fsto_k(10):mfi(10)
chart_functions_new     = l_b_band(20,2):y % c_b_band(20,2):g % u_b_band(20,2):y | rsi(14):b % rsi(6):r | fsto_k(10):b % fsto_k(2):r
starting_cash           = 1000
symbol_blacklist        = CFN, CRTP, RDIB, XWES, AGII, CAST, KTOSD, IESC, STRM, VRNMD, UGPA4.SA, CYRE3.SA, ATST.L, CBRY.L, LII.L, TCG.L, NOK1V, OHL
symbol_select           = mcap > 1.0
trading_symbols         = GOOG
#trading_symbols         = GSPC
#GDAXI, GSPC, STOXX50E 
#HSI, BVSP
trading_start           = 20070101
trading_end             = 20121020
trading_type            = long_buy
trading_commission      = 4.50
always_plot             = False
