[BacktestConfig]
run_backtest  = 002

#############################################################
# various backtest strategies
#############################################################
[BacktestStrategy_001]
strategy_label          = GSPC
enter_signal            = mcap > 1.0                      and
                          rsi(14) < 0.3                   and
                          l_b_band(20,2)*1.02 > low
exit_signal             = u_b_band(20,2)*0.98 < high
risk_cap                = current < 0.9 * purchase
chart_functions         = l_b_band(20,2):c_b_band(20,2):u_b_band(20,2);rsi(14):rsi(6)
starting_cash           = 1000
trading_symbols         = GSPC
trading_start           = 20000103
trading_end             = 20090901
trading_type            = short_buy
trading_commission      = 4.50
always_plot             = False

[BacktestStrategy_002]
strategy_label          = BA
enter_signal            = mcap > 1.0                      and
                          rsi(14) <0.4
exit_signal             = rsi(14) > 0.8
risk_cap                = close < 0.9 * purchase
chart_functions         = u_b_band(20,2):l_b_band(20,2):c_b_band(20,2);rsi(14)
starting_cash           = 1000
trading_symbols         = DJI
trading_start           = 20060103
trading_end             = 20090909
trading_type            = long_buy
trading_commission      = 4.50
always_plot             = False

[BacktestStrategy_003]
strategy_label          = rsi+fsto_on_nasdaq
enter_signal            = mcap > 1.0                      and
                          rsi(14,d) < 0.3                 and
                          fsto_k(14,3,d) > fsto_d(14,3,d)
exit_signal             = rsi(6,d) > 0.8                  and
                          rsi(6,d-1) > 0.8
risk_cap                = current < 0.9 * purchase
chart_functions         = l_b_band(20,2):c_b_band(20,2):u_b_band(20,2);rsi(14):rsi(6)
starting_cash           = 1000
trading_symbols         = IXIC
trading_start           = 20090101
trading_end             = 20090901
trading_type            = long_buy
trading_commission      = 4.50
always_plot             = False

[BacktestStrategy_004]
strategy_label          = DJI
enter_signal            = mcap > 1.0                      and
                          rsi(14) < 0.5                   and
                          l_b_band(20,2)*1.02 > low
exit_signal             = rsi(6) > 0.95
risk_cap                = close < 0.9 * purchase
chart_functions         = l_b_band(20,2)
starting_cash           = 20000
trading_symbols         = GOOG,AMD,INTC
trading_start           = 20090709
trading_end             = 20090904
trading_type            = long_buy
trading_commission      = 4.50
always_plot             = False